# octo-camel-sample

./: README.md
camel-example/: .classpath  .project  pom.xml
camel-example/in/: fichier1.xml
camel-example/in/.camel/: fichier2.xml  fichier6.xml
camel-example/src/main/java/com/octo/blog/camel/sample/: CustomRouteBuilder.java
camel-example/src/main/resources/: log4j.properties
camel-example/src/test/java/com/octo/blog/camel/test/: CamelContextTest.java
